{
  "name": "@tagent/electron",
  "version": "2.0.0-dev.9",
  "author": "TAgent Contributors",
  "description": "TAgent-Desktop - 2.0 骨架重构版（会话=进程常驻 + 双核可拔插）",
  "main": "dist/main.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build:pi-core && bun run build:main && bun run build:preload && bun run build:resources && concurrently -k -n main,preload,vite,electron -c yellow,magenta,blue,green \"bun run watch:main\" \"bun run watch:preload\" \"bun run dev:vite\" \"bun run scripts/run-electronmon.ts\"",
    "dev:vite": "vite dev",
    "build:pi-core": "node -e \"require('esbuild').build({entryPoints:['../../packages/pi-core/src/index.ts'],bundle:true,format:'esm',platform:'node',outfile:'../../packages/pi-core/dist/index.js',external:['@earendil-works/pi-ai','@earendil-works/pi-ai/*','@earendil-works/pi-agent-core','@earendil-works/pi-agent-core/*','@modelcontextprotocol/sdk','@modelcontextprotocol/sdk/*'],logLevel:'info'}).then(()=>console.log('pi-core build ok')).catch(e=>{console.error(e);process.exit(1)})\"",
    "build:main": "esbuild src/main/index.ts --bundle --platform=node --format=cjs --outfile=dist/main.cjs --external:electron --external:@anthropic-ai/claude-agent-sdk --external:@tagent/pi-core --external:@earendil-works/pi-agent-core --external:@earendil-works/pi-ai --external:better-sqlite3 --external:node-pty",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --format=cjs --outfile=dist/preload.cjs --external:electron",
    "watch:main": "esbuild src/main/index.ts --bundle --platform=node --format=cjs --outfile=dist/main.cjs --external:electron --external:@anthropic-ai/claude-agent-sdk --external:@tagent/pi-core --external:@earendil-works/pi-agent-core --external:@earendil-works/pi-ai --external:better-sqlite3 --external:node-pty --watch=forever",
    "watch:preload": "esbuild src/preload/index.ts --bundle --platform=node --format=cjs --outfile=dist/preload.cjs --external:electron --watch=forever",
    "build:renderer": "vite build",
    "build:resources": "node -e \"require('fs').rmSync('dist/resources',{recursive:true,force:true});require('fs').cpSync('resources','dist/resources',{recursive:true})\"",
    "prebuild": "bun run --filter='@tagent/ui' tokens:generate",
    "build": "bun run build:pi-core && bun run build:main && bun run build:preload && bun run build:renderer && bun run build:resources",
    "rebuild:native": "electron-builder install-app-deps",
    "package": "bun run build && electron-builder --publish never",
    "package:win": "bun run build && electron-builder --win --x64 --publish never",
    "package:ci": "electron-builder --publish never",
    "start": "bun run build && bunx electron .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.185",
    "@anthropic-ai/sdk": "^0.93.0",
    "@earendil-works/pi-agent-core": "^0.82.0",
    "@earendil-works/pi-ai": "^0.82.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tagent/pi-core": "workspace:*",
    "@types/d3-force": "^3.0.10",
    "@types/d3-scale": "^4.0.9",
    "better-sqlite3": "^12.10.0",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "iconv-lite": "^0.6.3",
    "jotai": "^2.17.1",
    "sonner": "^2.0.7",
    "zod": "^4.0.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/claude-agent-sdk-win32-x64": "0.3.185"
  },
  "devDependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@tagent/core": "workspace:*",
    "@tagent/shared": "workspace:*",
    "@tagent/ui": "workspace:*",
    "use-stick-to-bottom": "^1.0.1",
    "@tiptap/core": "3.19.0",
    "@tiptap/extension-mention": "3.19.0",
    "@tiptap/extension-placeholder": "3.19.0",
    "@tiptap/pm": "3.19.0",
    "@tiptap/react": "3.19.0",
    "@tiptap/starter-kit": "3.19.0",
    "@tiptap/suggestion": "3.19.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "electron": "^39.5.1",
    "electron-builder": "^26.15.3",
    "electronmon": "^2.0.4",
    "esbuild": "^0.24.0",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0",
    "vite": "^6.0.3"
  }
}
